WpfGUI/MainWindow.xaml

<Window x:Class="WpfGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGUI"
        xmlns:model="clr-namespace:BusinessLogic.Model;assembly=BusinessLogic"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ReflectorApp" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="InfoTextBlock" TargetType="TextBlock">
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontWeight" Value="ExtraBlack" />
            <Setter Property="Margin" Value="10 0 0 0" />
        </Style>
        <Style x:Key="NameTextBlock" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="Margin" Value="10 0 0 0" />
        </Style>
        <HierarchicalDataTemplate DataType="{x:Type model:AssemblyTreeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons/AssemblyIcon.png" />
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Assembly" />
                <TextBlock Style="{StaticResource NameTextBlock}" Text="{Binding }" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:MethodTreeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons/MethodIcon.png" />
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Method" />
                <TextBlock Style="{StaticResource NameTextBlock}" Text="{Binding }" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:TypeTreeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons/ClassIcon.png" />
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Type" />
                <TextBlock Style="{StaticResource NameTextBlock}" Text="{Binding}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:ParameterTreeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons/ParameterIcon.png" />
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Parameter" />
                <TextBlock Style="{StaticResource NameTextBlock}" Text="{Binding}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:PropertyTreeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons/PropertyIcon.png" />
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Property" />
                <TextBlock Style="{StaticResource NameTextBlock}" Text="{Binding}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:AttributeTreeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons/PropertyIcon.png" />
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Attribute" />
                <TextBlock Style="{StaticResource NameTextBlock}" Text="{Binding}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:NamespaceTreeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons/NamespaceIcon.png" />
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Namespace" />
                <TextBlock Style="{StaticResource NameTextBlock}" Text="{Binding}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:BaseTypeTreeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons/NamespaceIcon.png" />
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Base type" />
                <TextBlock Style="{StaticResource NameTextBlock}" Text="{Binding}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:FieldTreeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons/FieldIcon.png" />
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Field" />
                <TextBlock Style="{StaticResource NameTextBlock}" Text="{Binding}" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type model:ImplementedInterfaceTreeItem}" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Icons/FieldIcon.png" />
                <TextBlock Style="{StaticResource InfoTextBlock}" Text="Implemented interface" />
                <TextBlock Style="{StaticResource NameTextBlock}" Text="{Binding}" />
            </StackPanel>
        </HierarchicalDataTemplate>
    </Window.Resources>
    
    <Grid Margin="20 20 20 20">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            Margin="10 5 10 5">

            <TextBlock FontSize="17"
                       FontWeight="DemiBold"
                       Text="FilePath:" />
            <TextBlock FontSize="17"
                       Margin="10 0 0 0"
                       HorizontalAlignment="Stretch"
                       Text="{Binding FilePath}" />
        </StackPanel>

        <Button Grid.Row="0"
                Grid.Column="1"
                Content="Load metadata"
                Command="{Binding LoadMetadataCommand}"
                MaxWidth="200175"
                Margin="10 0 0 0" />

        <TreeView Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="0 20 0 0"
                  ItemsSource="{Binding MetadataHierarchy}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>


        <Button Grid.Row="2"
                Grid.Column="1"
                Content="Save"
                Command="{Binding SaveMetadataCommand}"
                MaxWidth="200175"
                Margin="10 0 0 0" />

        <Button Grid.Row="2"
                Grid.Column="0"
                Content="Load saved metadata"
                Command="{Binding LoadMetadataFromDataSource}"
                MaxWidth="230"
                Margin="0 0 0 0"
                HorizontalAlignment="Left"
                />

    </Grid>
</Window>
