WpfGUI/MainWindow.xaml

<Window x:Class="WpfGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:WpfGUI"
        xmlns:converters="clr-namespace:WpfGUI.Converters"
        mc:Ignorable="d"
        Title="ReflectorApp" Height="450" Width="800">
    <Window.Resources>
        <converters:ItemTypeEnumToStringConverter x:Key="TypeEnumConverter" />
    </Window.Resources>
    <Grid Margin="20 20 20 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            Margin="10 5 10 5">

            <TextBlock FontSize="17" 
                       FontWeight="DemiBold" 
                       Text="FilePath:"/>
            <TextBlock FontSize="17"
                       HorizontalAlignment="Stretch"
                       Text="{Binding FilePath}"/>
        </StackPanel>

        <Button Grid.Row="0"
                Grid.Column="1"
                Content="Load metadata"
                Command="{Binding LoadMetadataCommand}"
                MaxWidth="200175"
                Margin="10 0 0 0" />

        <TreeView Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="0 20 0 0"
                  ItemsSource="{Binding MetadataHierarchy}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="0 0 10 0" FontWeight="ExtraBold"
                                   Text="{Binding Path=ItemType, Converter={StaticResource TypeEnumConverter}}" />
                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="0 0 4 0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</Window>
